[Rose]
type = drive
scope = drive
client_id = 438101871668-moab074hb4reqhsv81hnd4d0at3b6cm8.apps.googleusercontent.com
client_secret = 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
root_folder_id = 1wSHeiuzKs0HoSxSmd_9iKED8HrBRD0Pu
token ={"access_token": "ya29.A0ARrdaM9kOh6FTykJ3TFyLnUf_jO7ko0mn4tZZlSBlKo_LCOtpN_4YBT1rWqX8OL5PZk_XutNu88D0iQnUlp9hRGnu0RQBPA298il_Ds5jER1f5g5oahg52kE1Y9RBdAylMjsVfZWTOVF7c0DrSVnTeGakeAa","token_type":"Bearer","refresh_token":"1//0gEg0dOtd_H36CgYIARAAGBASNgF-L9IrZiDNhUAJa1VR-J0xvnPlgJ73P49PX-FHCwv7nsfh8pXgETYdNcx5enOnC4SHvAmxGQ","expiry": "2022-05-14T16:29:24.835542Z"}
team_drive = 0AG5uzpXapnnZUk9PVA


